exports.logs = {
    readyLog: true, // Будет ли логирование успешного запуска бота?
    cmdAddLog: true, // Будет ли логирование загруженных комманд?
    functionsLog: true, // Будет ли логирование утилит?
    lvlLog: true // Будет ли логирование при повышении уровня?
}

exports.bot = {
    token: " ",
    prefix: "...", // Префиксы на которые будет реагировать бот
    owner: "643018466261205021", // Айди юзеров на которых не будут ограничения.
    color: "ffff", // Основной цвет эмбеда
    ready: true, // Будет ли работать сам бот?
    status: true, // Будет ли работать статус?
    statusTEXT: "Hello! Im bot." // Текст, который будет в статусе бота
}

exports.eco = {
    timely: 100, // Количество монет которое будет выдано
    timelyTIME: 3600000, // Через какое время юзер сможет опять получить награду. Указывать время в миллисекундах
    reptime: 3600000, // Через какое время может будет давать репутацию
    ico: "💔", // Эмодзи в виде валюты.
    xpNEW: 100, // При каком достигшим xp(опыта) будет повышаться уровень
    xp: 1, // Количество xp(опыта) которое будет даваться при каждом сообщении
    money: 1, // Количество монет которых будет даваться при каждом сообщении
    lvlMess: true, // Будет ли отправляться сообщение при повышении уровня?
    lvlDM: false // Куда бот будет отправлять сообщение? false - чат, true - личные сообщения
}
